.scroll-container-wrapper {
  width: 100%;
  position: relative;
}
.scroll-container-label {
  width: 100%;

  margin-bottom: 10pt;
  border-bottom: 1.25px solid rgb(88, 88, 88);

  color: white;
  font-weight: bold;
}
.scroll-container {
  gap: 16px;
  display: flex;
  overflow: hidden;

  scroll-behavior: smooth;
  transition: transform 0.3s ease-in-out;
}
.scroll-container::-webkit-scrollbar {
  display: none;
}

.scroll-btn {
  top: 50%;
  position: absolute;
  z-index: 10;

  padding: 10px;
  border: none;

  cursor: pointer;
  transform: translateY(-50%);

  font-size: 18px;

  color: white;
  background: rgba(0, 0, 0, 0.5);
}
.scroll-btn.left {
  left: 0;
}
.scroll-btn.right {
  right: 0;
}

.item-card {
  width: 160px;

  flex: 0 0 auto;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);

  cursor: pointer;
  transition: transform 0.2s ease;
}
.item-card:hover {
  transform: scale(1.05);
}
.item-card img {
  width: 100%;
}

.image-wrapper {
  width: 100%;
  height: 300px;
  position: relative;
}
.image-wrapper img {
  height: 100%;

  display: block;
  object-fit: cover;
}
.image-overlay {
  bottom: 0;
  width: 100%;
  position: absolute;

  padding: 8px;

  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}

.item-title {
  font-size: 14px;
  font-weight: bold;

  margin-bottom: 4px;

  color: white;
}
.item-content {
  font-size: 12px;

  color: #ffffff;
}
